# README #

This repos contains Mobile App Portfolio developed by Can Zhan

Right click on the links to download the files.

* **MobileAppPortfolio.pdf** : description of mobile apps I developed.
* **PayRightAwayDemoVideo.mov** : a video demo of my lasted developed app.
* **MobileAppPortfolio.pages** : a combination of above two files.